{
  "title": "Unit Tests for Pip.Services Container",
  "copyright": "Copyright © Digital Living Software Inc. 2009-2016",
  "description": "Performs unit testing for Pip.Services Container",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "define": [ "CORE_NET" ]
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "PipServices.Commons": "1.0.9",
    "PipServices.Container.NetStandard16": "1.0.2"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  },

  "testRunner": "xunit"
}
